<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jack-london/when-god-laughs</dc:identifier>
		<dc:date>2018-04-19T20:16:36Z</dc:date>
		<meta property="dcterms:modified">2018-04-19T20:16:36Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">When God Laughs</dc:title>
		<meta property="file-as" refines="#title">When God Laughs</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">And Other Stories</dc:title>
		<meta property="file-as" refines="#subtitle">And Other Stories</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">When God Laughs, and Other Stories</dc:title>
		<meta property="file-as" refines="#fulltitle">When God Laughs</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">American fiction -- 20th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004320</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">The eleventh collection of short stories by Jack London.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Released in 1911, &lt;i&gt;When God Laughs, and Other Stories&lt;/i&gt; is the eleventh collection of short stories by &lt;a href="https://standardebooks.org/ebooks/jack-london"&gt;Jack London&lt;/a&gt;. In contrast with most of his other work that had been released at the time, &lt;i&gt;When God Laughs&lt;/i&gt; is set in Polynesia. The book consists of twelve short stories that range from humorous to shocking.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2545</dc:source>
		<dc:source>https://books.google.com/books?id=V_JDAQAAMAAJ</dc:source>
		<meta property="se:word-count">52207</meta>
		<meta property="se:reading-ease.flesch">83.15</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jack-london_when-god-laughs</meta>
		<dc:creator id="author">Jack London</dc:creator>
		<meta property="file-as" refines="#author">London, Jack</meta>
		<meta property="se:name.person.full-name" refines="#author">John Griffith London</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jack_London</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78086415</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Winslow Homer</dc:contributor>
		<meta property="file-as" refines="#artist">Homer, Winslow</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Winslow_Homer</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79023170</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Les Bowler</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bowler, Les</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Sami Siddiqui</dc:contributor>
		<meta property="file-as" refines="#producer-1">Siddiqui, Sami</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/samisiddiqui</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Matt Brady</dc:contributor>
		<meta property="file-as" refines="#producer-2">Brady, Matt</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://heymattbrady.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-3">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-3">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-curious-fragment.xhtml" id="a-curious-fragment.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-nose-for-the-king.xhtml" id="a-nose-for-the-king.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-piece-of-steak.xhtml" id="a-piece-of-steak.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-wicked-woman.xhtml" id="a-wicked-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/created-he-them.xhtml" id="created-he-them.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/just-meat.xhtml" id="just-meat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/make-westing.xhtml" id="make-westing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/semper-idem.xhtml" id="semper-idem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-apostate.xhtml" id="the-apostate.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-chinago.xhtml" id="the-chinago.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-francis-spaight.xhtml" id="the-francis-spaight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/when-god-laughs.xhtml" id="when-god-laughs.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="when-god-laughs.xhtml"/>
		<itemref idref="the-apostate.xhtml"/>
		<itemref idref="a-wicked-woman.xhtml"/>
		<itemref idref="just-meat.xhtml"/>
		<itemref idref="created-he-them.xhtml"/>
		<itemref idref="the-chinago.xhtml"/>
		<itemref idref="make-westing.xhtml"/>
		<itemref idref="semper-idem.xhtml"/>
		<itemref idref="a-nose-for-the-king.xhtml"/>
		<itemref idref="the-francis-spaight.xhtml"/>
		<itemref idref="a-curious-fragment.xhtml"/>
		<itemref idref="a-piece-of-steak.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
